apiVersion : apps/v1
kind: Deployment
metadata:
  name: "couponhub-b676"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "couponhub-b676"
  template:
    metadata:
      labels:
        app: "couponhub-b676"
    spec:
      containers:
        - name: "couponhub-b676"
          image: "devtestcouponhub.azurecr.io/couponhub"
          ports:
          - containerPort: 80